# java-fullstack

./: .gitignore  README.md  book-api-validation.http  notiz.md  pom.xml
.github/workflows/: ci-docker.yml
book-api/: README.md  book-api.http  pom.xml
book-api-full/: README.book-api-full.md  book-api.http  pom.xml
book-api-full/src/main/java/com/example/bookapi/controller/: BookController.java
book-api-full/src/main/java/com/example/bookapi/model/: Book.java
book-api-full/src/main/java/com/example/bookapi/repository/: BookRepository.java
book-api-full/src/main/java/com/example/bookapi/service/: BookService.java
book-api-full/src/main/resources/: application.properties
book-api-validation/: README.book-api-validation.md  book-api.http  pom.xml
book-api-validation-docker/: Dockerfile  README.CI-CD-mit-GitHub-Actions.md  README.book-api-validation-docker.md  docker-compose.yml  pom.xml
book-api-validation-docker/.github/workflows/: ci-docker.yml
book-api-validation-docker/data/: booksdb.mv.db
book-api-validation-docker/src/main/java/com/example/bookapi/: BookApiApplication.java
book-api-validation-docker/src/main/java/com/example/bookapi/controller/: BookController.java
book-api-validation-docker/src/main/java/com/example/bookapi/dto/: BookDTO.java
book-api-validation-docker/src/main/java/com/example/bookapi/exception/: GlobalExceptionHandler.java
book-api-validation-docker/src/main/java/com/example/bookapi/model/: Book.java
book-api-validation-docker/src/main/java/com/example/bookapi/repository/: BookRepository.java
book-api-validation-docker/src/main/java/com/example/bookapi/service/: BookService.java
book-api-validation-docker/src/main/resources/: application.properties
book-api-validation-docker/src/test/java/com/example/bookapi/controller/: BookControllerTest.java
book-api-validation/src/main/java/com/example/bookapi/controller/: BookController.java
book-api-validation/src/main/java/com/example/bookapi/dto/: BookDTO.java
book-api-validation/src/main/java/com/example/bookapi/exception/: GlobalExceptionHandler.java
book-api-validation/src/main/java/com/example/bookapi/model/: Book.java
book-api-validation/src/main/java/com/example/bookapi/service/: BookService.java
book-api-validation/src/test/java/com/example/bookapi/controller/: BookControllerTest.java
book-api/src/main/java/com/example/bookapi/controller/: BookController.java
book-api/src/main/java/com/example/bookapi/model/: Book.java
book-api/src/main/java/com/example/bookapi/service/: BookService.java
book-api/src/main/resources/: application.properties
bookstore/: README.bookstore.md  docker-compose copy.yml
bookstore/.github/workflows/: ci.yml
bookstore/backend/: pom.xml
bookstore/backend/src/main/java/com/bookstore/: JwtFilter.java
bookstore/backend/src/main/java/com/bookstore/config/: SecurityConfig.java  WebConfig.java
bookstore/backend/src/main/java/com/bookstore/controller/: AuthController.java
bookstore/backend/src/main/java/com/bookstore/service/: BookService.java
bookstore/backend/src/main/java/com/bookstore/user/: AppUserDetailsService.java  CustomUserDetailsService.java
bookstore/backend/src/main/java/com/bookstore/util/: PasswordEncoderTest.java
bookstore/backend/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
bookstore/backend/src/test/resource/: auth-test.http
bookstore/db/: init-data.sql  init-db.sql
bookstore/frontend/: Dockerfile  angular.json  package-lock.json  package.json
bookstore/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts   app.routes.ts
bookstore/frontend/src/app/components/book-create/: book-create.component.css  book-create.component.html  book-create.component.ts
bookstore/frontend/src/app/components/book-detail/: book-detail.component.html  book-detail.component.ts
bookstore/frontend/src/app/components/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
bookstore/frontend/src/app/components/book-list/: book-list.component.html  book-list.component.ts
bookstore/frontend/src/app/components/login/: login.component.html  login.component.ts
bookstore/frontend/src/app/components/welcome/: welcome.component.ts
bookstore/frontend/src/app/guards/: auth.guard.ts
bookstore/frontend/src/app/models/: book.model.ts
bookstore/frontend/src/app/services/: auth.service.ts  book.service.ts
bookstore/frontend/src/environments/: environment.ts
src/test/java/com/example/todo/: TaskManagerTest.java
todo-core/: README.todo-core.md
todo-core/src/main/java/com/example/todo/: Main.java
todo-core/src/main/java/com/example/todo/model/: Task.java
todo-core/src/main/java/com/example/todo/service/: TaskManager.java
