# Datenbank-Konfiguration (H2)
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Initialisierung der Datenbank mit SQL-Skript
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging in Dev
logging.level.com.bookstore=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=
